base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# Development environment.
development:
  # Port to use
  PORT: 3000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Port to use
  PORT: 80